.card-layout {
  display: grid;
  grid-template-columns: 1fr;

  grid-gap: 20px;

  .tablet({
    grid-template-columns: 1fr 1fr;
  });

  .desktop({
    grid-template-columns: 1fr 1fr 1fr;
  });

  .widescreen({
    grid-template-columns: 1fr 1fr 1fr 1fr;
  })
}

.outer-card {
  height: auto;
}

.card {
  transition: all .25s;
  transform: translateY(0);
  background-color: @color-light;
  height: auto;
  box-shadow: 0 2px 2px @color-dark; 

  border-radius: 5px;

  &:hover {
    transform: translateY(-5px);

    box-shadow: 0 12px 16px @color-dark; 
  }

  .card-header {
    padding: 1.5em;
    &:not(:last-child) {
      padding-bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 0;

      &.subtitle {
        margin-top: 0;
      }
    }
  }

  .card-content {
    padding: 1.5em;
    &:not(:last-child) {
      padding-bottom: 0;
    }
  }

  img, .card-image {
    width: 100%;
    &:first-child {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    &:not(:first-child) {
      padding-top: 1.5em;
    }

    &:last-child {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
}